# NASB-Moveset-Parser

./: LICENSE  NASB Moveset Parser.sln
JsonConverter/: JsonConverter.csproj  MovesetSerializer.cs
JsonConverter/Converters/: CheckThingConverter.cs  Converter.cs  FloatSourceConverter.cs  JumpConverter.cs  ObjectSourceConverter.cs  StateActionConverter.cs  Vector3Converter.cs
MovesetConverterApp/: MovesetConverterApp.csproj  Program.cs
MovesetConverterApp/Properties/PublishProfiles/: FolderProfile.pubxml
Parser/: AgentState.cs  IdState.cs  Moveset.cs  MovesetParser.csproj  ReadException.cs  TimedAction.cs
Parser/BulkSerialize/: IBulkSerializer.cs  Reader.cs  Writer.cs
Parser/CheckThings/: CTCheckTech.cs  CTCompareFloat.cs  CTDoubleTap.cs  CTGrab.cs  CTGrabbedAgent.cs  CTInput.cs  CTInputSeries.cs  CTMove.cs  CTMultiple.cs  CTSkin.cs  CheckThing.cs
Parser/FloatSources/: FSAgent.cs  FSAnim.cs  FSAttack.cs  FSBones.cs  FSCPUHelp.cs  FSCameraInfo.cs  FSCollision.cs  FSColors.cs  FSCombat.cs  FSData.cs  FSEffects.cs  FSFrame.cs  FSFunc.cs  FSGrabs.cs  FSInput.cs  FSItem.cs  FSJumps.cs  FSLag.cs  FSLastAtk.cs  FSMode.cs  FSMovement.cs  FSOnHit.cs  FSPhysics.cs  FSRandom.cs  FSRootAnim.cs  FSScratch.cs  FSSpeed.cs  FSSports.cs  FSTimer.cs  FSVector2Mag.cs  FloatSource.cs  FloatSourceContainer.cs
Parser/Jumps/: AirDashJump.cs  ClampMomentumJump.cs  DelayedJump.cs  HeightJump.cs  HoldJump.cs  Jump.cs  KnockbackJump.cs
Parser/Misc/: AnimConfig.cs  ButtonCompare.cs  ByteUtility.cs  CtrlSeg.cs  CtrlSegCompare.cs  FloatCompare.cs  GIEV.cs  HurtSetSetup.cs  HurtType.cs  InputTrigger.cs  InputType.cs  InputValidator.cs  LagType.cs  LocalFXAction.cs  Manage.cs  ManipLag.cs  MovementConfig.cs  MultiCompare.cs  Phase.cs  SAGUAMessageObject.cs  Search.cs  SpawnMovement.cs  SpeedType.cs  StageLayer.cs  StandardInputTriggerConfig.cs  Stick.cs  WrapMode.cs
Parser/ObjectSources/: OSFloat.cs  OSVector2.cs  ObjectSource.cs  ObjectSourceContainer.cs
Parser/StateActions/: SAActiveAction.cs  SAAddInputEventFromFrame.cs  SAAlterMoveDT.cs  SAAlterMoveVel.cs  SABoneScale.cs  SABoneState.cs  SACameraPunch.cs  SACameraShake.cs  SACancelToState.cs  SACheckThing.cs  SAColorTint.cs  SAConfigHitbox.cs  SACustomCall.cs  SADeactivateAction.cs  SADeactivateInputAction.cs  SADebugMessage.cs  SAEndAttack.cs  SAEndGrab.cs  SAEventKO.cs  SAEventKOGrabbed.cs  SAFastForwardState.cs  SAFindFloor.cs  SAFindLastHorizontalInput.cs  SAForceExtraInputCheck.cs  SAGrabNotifyEscape.cs  SAHurtGrabbed.cs  SAIgnoreGrabbed.cs  SAInputAction.cs  SAJump.cs  SALaunchGrabbed.cs  SALaunchGrabbedCustom.cs  SALeaveGround.cs  SALocalFX.cs  SAManageAirJump.cs  SAManipDecorChain.cs  SAManipHitBox.cs  SAManipHurtBox.cs  SAMapAnimation.cs  SAMapAnimationSimple.cs  SAOnBounce.cs  (+41 more)
ParserTests/: DeserializeTests.cs  JsonTests.cs  Moveset_characterBase.txt  ParserTests.csproj  ReserializeTest.cs  SplitJsonTests.cs  char_apple.txt  char_flex.txt
(+2 files in other folders)
