<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="char_flex.txt" />
		<None Remove="char_flex.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="char_apple.txt" />
		<EmbeddedResource Include="char_flex.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonConverter\JsonConverter.csproj" />
		<ProjectReference Include="..\Parser\MovesetParser.csproj" />
	</ItemGroup>

</Project>
