<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonConverter\JsonConverter.csproj" />
		<ProjectReference Include="..\Parser\MovesetParser.csproj" />
	</ItemGroup>

</Project>
